<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.bcit.ass2.kao_zhang.CountryDetailActivity">

    <WebView
        android:id="@+id/country_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextStyle"/>

    <TextView
        android:id="@+id/country_capital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextStyle"/>

    <TextView
        android:id="@+id/country_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextStyle"/>

    <TextView
        android:id="@+id/country_population"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextStyle"/>

    <TextView
        android:id="@+id/country_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextStyle"/>

    <TextView
        android:id="@+id/country_borders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextStyle"/>

</LinearLayout>
</ScrollView>